<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecccf"
    android:orientation="horizontal"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="100dp">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3DB1A6"
                    android:text="NON MAP"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="260dp"
                    android:layout_height="75dp"
                    android:padding="7dp"
                    android:text="Scarbeo 8021W In_Out Drop-      in /Countertop Washbasin In White"
                    android:textColor="#32ACA0"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sku"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="SKU: 8021/003"
                    android:textColor="#32ACA0"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="REDUCE PRICE"
                    android:textColor="#32ACA0"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$228.3        $"
                    android:textColor="#32ACA0"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bb"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img2" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/logo"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Brandkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F32121"
                    android:ems="9"
                    android:text="SCARABEO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ig"
                    android:layout_width="140dp"
                    android:layout_height="255dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/corner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/l1"
        app:layout_constraintTop_toTopOf="@+id/l1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:gravity="center"
            android:text="Current
             Price"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="@drawable/down"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/l6"
        app:layout_constraintRight_toRightOf="@+id/l6"
        app:layout_constraintTop_toBottomOf="@+id/l6">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:src="@drawable/af" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$317.35"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="$302.40 + $0.00"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l8"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/l1"
        app:layout_constraintTop_toTopOf="@+id/l1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended     price"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l9"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="@drawable/down2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/l8"
        app:layout_constraintRight_toRightOf="@+id/l8"
        app:layout_constraintTop_toBottomOf="@+id/l8">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:src="@drawable/af" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$243.25"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="$228.3 + $15"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="-28%"
        android:textColor="#ED1010"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/l9"
        app:layout_constraintLeft_toRightOf="@id/l7"
        app:layout_constraintRight_toLeftOf="@id/l9"
        app:layout_constraintTop_toTopOf="@id/l9"
        app:layout_constraintVertical_bias="0.561">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l7">

        <LinearLayout
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/competitors"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Competitors"
                android:textColor="@color/white"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="100dp"
            app:layout_constraintLeft_toLeftOf="@id/c1"
            app:layout_constraintTop_toBottomOf="@id/c1">

            <LinearLayout
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/hp"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Lowest"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/finalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="$244.25"
                        android:textColor="#D51D1D"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shipp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:text="$244.25 + $0.00"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


